{
  "name": "atom-transpose",
  "main": "./lib/atom-transpose",
  "version": "0.2.0",
  "description": "Transpose your text. Behave transpose action like Sublime Text 2/3.",
  "activationCommands": {
    "atom-workspace": "atom-transpose:transpose"
  },
  "repository": "https://github.com/lyfeyaj/atom-transpose",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
